pipeline AirportsPipeline {

    AirportsExtractor
        -> AirportsTextFileInterpreter
        -> AirportsCSVInterpreter
        -> AirportsColumnDeleter
        -> AirportsTableInterpreter
        -> AirportsLoader;

    // Fetch CSV file
    block AirportsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    // Interpret binary file as text-file 
    block AirportsTextFileInterpreter oftype TextFileInterpreter { }

    // Interpret text-file as a sheet
    block AirportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // Drop columns
    block AirportsColumnDeleter oftype ColumnDeleter {
        delete: [column J, column K, column L, column M];
    }

    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];
    }

    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}
